@import 'variables'
@import 'reset'
@import 'utilities'

body
  height: 100vh

body *
  font-family: 'Lato', sans-serif

#main-banner
  height: 85vh
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/office.jpg') no-repeat center/cover

  .nav-container
    display: flex
    justify-content: space-between
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 1.5rem 2rem
    background: $black
    z-index: 1

    .brand
      color: $light-color
      font-size: 2rem
      @extend %main-hover

    &-navbar
      display: flex
      align-items: center
      height: 100%

      li
        margin: 5px 10px

        a
          color: $light-color
          @extend %main-hover

    .fas.fa-bars
      font-size: 2rem
      color: #ffffff
      display: none

.title-container
  color: $light-color
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%

  h2
    font-size: 3rem
    @extend %title-text-shadow

  h1
    font-size: 4rem
    margin-top: 1rem
    @extend %title-text-shadow

.services-container
  text-align: center
  padding: 2rem
  margin-bottom: 2rem

  h2
    @extend %section-title

  .services-card-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 2rem

    .services-card
      width: 30%
      margin: 1%
      padding: 2rem
      border: 1px solid #cccccc
      transition: 0.3s

      i
        color: $primary-color
        font-size: 4rem
        display: block
        margin-top: 1rem
        margin-bottom: 1.5rem

      h3
        font-size: 1.5rem
        margin-bottom: 1rem

      p
        color: $text-color

      &:hover
        border: transparent
        box-shadow: 0 1px 10px #cccccc

.jobs-container
  background: $secondary-bg
  padding: 3rem

  h2
    @extend %section-title

  .jobs-list
    display: flex
    padding: 2rem 0

    .first-job
      width: 30%
      height: 415px
      margin: 0 2%
      background-image: url('../img/job1.jpg')
      position: relative
      cursor: pointer
      transition: 0.5s
      @extend %center-bg
      @extend %card-hover

    .other-jobs-container
      display: flex
      flex-wrap: wrap
      width: 68%

      .job-card
        width: 46%
        height: 200px
        position: relative
        cursor: pointer
        margin-bottom: 15px
        margin-right: 15px
        @extend %center-bg
        @extend %card-hover

      #job-2
        background-image: url('../img/job2.jpg')

      #job-3
        background-image: url('../img/job3.jpg')

      #job-4
        background-image: url('../img/job4.jpg')

      #job-5
        background-image: url('../img/job5.jpg')

    .job-card-cover
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding-top: 1.75rem
      background: rgba(0, 0, 0, 0.6)
      border: 3px solid $primary-color

    .job-card-title
      text-align: center
      color: #ffffff
      font-size: 2.2rem
      font-weight: bold
      transition: 0.5s

    .job-card-description
      text-align: center
      color: #ffffff
      padding: 1rem
      font-size: 0.9rem
